{
  "version": 2,
  "name": "devos-dashboard",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 15,
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET"
        }
      ]
    }
  ],
  "env": {
    "GITHUB_USERNAME": "anish-devgit",
    "DEVOS_MISSION": "Build powerful open source tools",
    "DEVOS_LEARNING": "AI + Full Stack + Systems",
    "DEVOS_SIGNAL": "Building in public",
    "DEVOS_TAGLINE": "Code. Build. Dominate."
  }
}